FORMAT:

INCLUDE THE KEY (VARIABLE NAME) IN A LINE
AND THE VALUE IN THE SAME LINE SEPERATED
BY AN EQUAL SIGN.


THE DIRECTORY FOR DATA SHOULD END WITH A
SLASH.
DO NOT INCLUDE A VARIABLE IN IT AS IT
WILL BE CONSIDERED A STRING.

datadir=/home/username/.splan/data/
